PORT =  ""

# database name and password
databaseName = ""
DATABASE_PASSWORD=""

# google callback id and urls 
client_ID_google =""
client_secret_google =""

user_email=""
email_password=""

# secret key of jwt
Secret_KEY=""
expiry_time=""

# cloudinary 
cloud_name=""
cloud_Api_key=""
cloud_Api_Secret_key=""


# cloud_name="dgqqsqhse"
# api_key="299537855277931"
# api_secret="qVmTZkce2j_W2Vwyomu2Rh9nzuw"
